# Public Environment Variables
NEXT_PUBLIC_API_URL=https://serverdaflick.jumpqapp.com
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8267dc7a2798d39b2d206276cfe75f33ecead20c
# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''