# Public Environment Variables
NEXT_PUBLIC_API_URL=https://serverdaflick.jumpqapp.com
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_99bea6fd9631a9e682212bf8e6ac6c7d75c87332
# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''